<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp DevJr - Sistema de Assinaturas</title>

    <style>
        body {
            background-color: #F5F5F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: #E9E9E9;
            margin: auto;
            width: 600px;
            box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }

        .header {
            padding: 40px;
        }

        .flex-container {
            display: flex;
            background-color: #006B6B;
            justify-content: space-around;
            padding: 20px;
        }

        .right-column {
            color: #E9E9E9;
            font-size: 18px;
            font-weight: 400;
        }

        .right-column-button {
            border-radius: 5px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            align-items: center;
            font-size: 16px;
        }

        .header-title {
            color: #006867;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .header-subtitle {
            color: #008B8B;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para nossa comunidade !
            </div>
            <div class="header-subtitle">
                Faça sua assinatura agora e ganhe 30% de desconto.
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores.
                <br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div class="right-column">
                Assinatura mensal
                <br>
                <strong style="color: #EFF9F7; font-size: 20px;">R$ 99,00</strong> <em>por mês</em>
                <br>
                Cancele a qualquer momento
                <button class="right-column-button">Assine agora</button>
            </div>
            <div>
                Segunda linha - Segunda coluna
            </div>
        </div>
    </div>
</body>

</html>